class PamsAnswersController < ApplicationController
  before_action :set_pams_answer, only: [:show, :edit, :update]
  before_action :set_q_a, only: [:edit]

  #非ログイン時サインイン画面にリダイレクト
  before_action :authenticate_user!, only: [:show, :edit, :update]
  before_action :authenticate_manager!, only: [:create]

  def create
    @new_pamsanswer = PamsAnswer.create(create_params)
    redirect_to controller: 'managers', action: 'index'
  end

  def index
    @pams_answers = PamsAnswer.where(user_id: current_user.id)
  end

  # GET /pams_answers/1_1
  def show
    @result = result(@pams_answer)

    @result_4_ave = 100 - ((@result[1] + @result[2] + @result[3] + @result[4]) * 100 / (@result[1] + @result[2] + @result[3] + @result[4] + @result[6] + @result[7] + @result[8] + @result[9]))

    @result_4 = @result.values_at(2, 8, 3, 7)
    @condition_branch_1 = condition_branch_1(@result_4)

    @condition_branch_2_1 = condition_branch_2_1(@result_4_ave, page_2_1)
    @condition_branch_2_2 = condition_branch_asc(@result[2], page_2_2)
    @condition_branch_2_3 = condition_branch_asc(@result[3], page_2_3)
    @condition_branch_2_4 = condition_branch_asc(@result[7], page_2_4)
    @condition_branch_2_5 = condition_branch_asc(@result[8], page_2_5)

    @condition_branch_3_1 = condition_branch_desc(@result[0], page_3_1)
    @condition_branch_3_2 = condition_branch_desc(@result[1], page_3_2)
    @condition_branch_3_3 = condition_branch_desc(@result[4], page_3_3)
    @condition_branch_3_4 = condition_branch_desc(@result[5], page_3_4)
    @condition_branch_3_5 = condition_branch_desc(@result[6], page_3_5)
    @condition_branch_3_6 = condition_branch_desc(@result[9], page_3_6)

    @condition_branch_4_1_1 = condition_branch_4_1_1(@result[0], @result[1], @result[6], @result[5], @result[9], @result[4])
    @condition_branch_4_1_2 = condition_branch_4_1_2(@condition_branch_4_1_1, page_4_1)

    @condition_branch_4_2 = condition_branch_asc(@result[0], page_4_2)
    @condition_branch_4_3 = condition_branch_asc(@result[1], page_4_3)
    @condition_branch_4_4 = condition_branch_asc(@result[6], page_4_4)
    @condition_branch_4_5 = condition_branch_asc(@result[5], page_4_5)
    @condition_branch_4_6 = condition_branch_asc(@result[9], page_4_6)
    @condition_branch_4_7 = condition_branch_asc(@result[4], page_4_7)

  end


  # GET /pams_answers/1/edit
  def edit
  end

  # PATCH/PUT /pams_answers/1
  def update
    respond_to do |format|
      if @pams_answer.update(pams_answer_params)
        format.html { redirect_to @pams_answer, notice: 'Pams answer was successfully updated.' }
        format.json { render :show, status: :ok, location: @pams_answer }
      else
        format.html { render :edit }
        format.json { render json: @pams_answer.errors, status: :unprocessable_entity }
      end
    end
  end



  private
    # Use callbacks to share common setup or constraints between actions.
    def set_pams_answer
      @pams_answer = PamsAnswer.find(params[:id])
    end

    #下記メソッドを各インスタンス変数に格納
    def set_q_a
      @questions_1_100 = questions_1_100
      @questions_101_130 = questions_101_130
      @questions_131_140 = questions_131_140
      @questions_141_150 = questions_141_150
      @answers_1_100 = answers_1_100
      @answers_101_130 = answers_101_130
      @answers_131_140 = answers_131_140
      @answers_141_150 = answers_141_150
    end

    def create_params
      params.require(:pams_answer).permit(:user_id).merge(fin_flag: false).merge(manager_id: current_manager.id)
    end

    # Never trust parameters from the scary internet, only allow the white list through.
    def pams_answer_params
      #ApplicationController privatemethod
      q_1_150 = q_xxx(1, 150)

      #バリデーション
      params.require(:pams_answer)
            .permit(*q_1_150)
            .merge(user_id: current_user.id)
            .merge(fin_flag: true)
    end


    def condition_branch_1(result)
      check_up_box_1
      if result[0] >= 55
        if result[1] < 55
          if result[2] < 55
            if result[3] < 55
              return check_up_box_1[0]
            else
              return check_up_box_1[1]
            end
          else
            if result[3] < 55
              return check_up_box_1[2]
            else
              return check_up_box_1[3]
            end
          end
        else
          if result[2] < 55
            if result[3] < 55
              return check_up_box_1[4]
            else
              return check_up_box_1[5]
            end
          else
            if result[3] < 55
              return check_up_box_1[6]
            else
              return check_up_box_1[7]
            end
          end
        end
      else
        if result[1] < 55
          if result[2] < 55
            if result[3] < 55
              return check_up_box_1[8]
            else
              return check_up_box_1[9]
            end
          else
            if result[3] < 55
              return check_up_box_1[10]
            else
              return check_up_box_1[11]
            end
          end
        else
          if result[2] < 55
            if result[3] < 55
              return check_up_box_1[12]
            else
              return check_up_box_1[13]
            end
          else
            if result[3] < 55
              return check_up_box_1[14]
            else
              return check_up_box_1[15]
            end
          end
        end
      end
    end

    def condition_branch_desc(result, box)
      if result <= 45
        return box[2]
      elsif 45 < result && result <= 65
        return box[1]
      elsif 65 < result
        return box[0]
      end
    end

    def condition_branch_asc(result, box)
      if result <= 45
        return box[0]
      elsif 45 < result && result <= 65
        return box[1]
      elsif 65 < result
        return box[2]
      end
    end

    def condition_branch_2_1(result, box)
      if result <= 45
        return box[0]
      elsif 45 < result && result <= 55
        return box[1]
      elsif 55 < result
        return box[2]
      end
    end

    def condition_branch_4_1_1(result_1, result_2, result_3, result_4, result_5, result_6)
      if result_1 <= 45
        ele_1 = 2
      elsif 45 < result_1 && result_1 <= 65
        ele_1 = 1
      elsif 65 < result_1
        ele_1 = 0
      end

      if result_2 <= 45
        ele_2 = 2
      elsif 45 < result_2 && result_2 <= 65
        ele_2 = 1
      elsif 65 < result_2
        ele_2 = 0
      end

      if result_3 <= 45
        ele_3 = 2
      elsif 45 < result_3 && result_3 <= 65
        ele_3 = 1
      elsif 65 < result_3
        ele_3 = 0
      end

      if result_4 <= 45
        ele_4 = 2
      elsif 45 < result_4 && result_4 <= 65
        ele_4 = 1
      elsif 65 < result_4
        ele_4 = 0
      end

      if result_5 <= 45
        ele_5 = 2
      elsif 45 < result_5 && result_5 <= 65
        ele_5 = 1
      elsif 65 < result_5
        ele_5 = 0
      end

      if result_6 <= 45
        ele_6 = 2
      elsif 45 < result_6 && result_6 <= 65
        ele_6 = 1
      elsif 65 < result_6
        ele_6 = 0
      end
      return 12 - (ele_1 + ele_2 + ele_3 + ele_4 + ele_5 + ele_6)
    end

    def condition_branch_4_1_2(result, box)
      if result <= 4
        return box[2]
      elsif 4 < result && result <= 8
        return box[1]
      elsif 8 < result
        return box[0]
      end
    end

#回答
    def answers_1_100
      {

5 => '5',
4 => '4',
3 => '3',
2 => '2',
1 => '1'

      }
    end

    def answers_101_130
      {

10 => '10',
9 => '9',
8 => '8',
7 => '7',
6 => '6',
5 => '5',
4 =>'4',
3 => '3',
2 => '2',
1 => '1'

      }
    end

    def answers_131_140
      {

10 => '10',
9 => '9',
8 => '8',
7 => '7',
6 => '6',
5 => '5',
4 =>'4',
3 => '3',
2 => '2',
1 => '1'

      }
    end

    def answers_141_150
      {

10 => '1',
9 => '2',
8 => '3',
7 => '4',
6 => '5',
5 => '6',
4 =>'7',
3 => '8',
2 => '9',
1 => '10'

      }
    end

#質問
    def questions_1_100
      {

q_001: '仕事は皆のためにするものだと思う',
q_002: '気分は比較的安定している',
q_003: '考えるより、行動しながら修正していく',
q_004: '自分と違うタイプの人ならば、少し警戒することが多い',
q_005: '生まれ変わるとしたら、違う人生が良い',
q_006: '毎日の生活は充実している',
q_007: '「個性的」という言葉は褒め言葉だと思う',
q_008: '仲の良い友人でも、自分の全てを開示することはしない',
q_009: '周囲の人間が敵に見えることがある',
q_010: '常に誰かと一緒にいないと寂しいと感じる',
q_011: '結果まで予想できないと、物事を始められない',
q_012: '人の意見はしっかりと尊重する',
q_013: '人前で話すことは、苦手ではない',
q_014: '友人を作るときには自分から積極的に話しかける方である',
q_015: '他の人が自分よりも優秀に見えることが多い',
q_016: '自分で決断するよりも、決まったことに従う方が楽である',
q_017: '宴会などでは幹事を任されることが多い',
q_018: 'タイムマネジメントを意識することが多い',
q_019: '人間で大切なのは内面であり、外面は関係ないと思う',
q_020: '涙もろい方である',
q_021: 'ミスをするとひきずる方である',
q_022: '他人の考えを認めることは容易である',
q_023: '計画を立てたら、時折見直すことが大切である',
q_024: '一人でいるほうが気持ちが落ち着く',
q_025: '反省はするより、具体的に次に向けて動き出す',
q_026: 'リラクセーション法を自分なりに持っている',
q_027: '人の話を最後まで聞くのが苦手である',
q_028: '妄想をすることが多い',
q_029: '自分は人よりも優れていることが多いと思う',
q_030: '家族とは喧嘩をしたりすることはない',
q_031: '勝負事には他人を押しのけてでも勝ちたい',
q_032: '怒ると怖いと言われる',
q_033: '同情を得るために自分の不幸を伝える人は多いと思う',
q_034: 'たまには下品な冗談で笑うこともある',
q_035: '自分の意見はしっかりと人に伝えるべきだ',
q_036: '人にやさしく接するのに理由などいらない',
q_037: '損をするぐらいなら、多くの人は不正な手段をつかってでもそれを阻止すると思う',
q_038: '自分がなぜ怒っているのか、わからなくなることがある',
q_039: '物事は一人で進めたい',
q_040: '選挙の際に、よく知らない候補者に投票したことがある',
q_041: '人には言えないようなことを考えることがある',
q_042: '自分の選んだ道を家族から反対されることがあった',
q_043: '人のうわさ話をすることが時折ある',
q_044: '体調が悪いときには怒りっぽい',
q_045: '法律や条例は全てなくなった方が良いと思う',
q_046: '失敗することを想像して心配になることが多い',
q_047: '人より優れていると感じている',
q_048: '多くの人と仕事をしてみたいと思う',
q_049: '真面目に働く意志があれば、成功できると思う',
q_050: '生まれ変わりを確信している',
q_051: '色々な人と知り合いにあるのは楽しいと思う',
q_052: '人が多いところでは、引っ込み思案になる',
q_053: '難局になった場合は動きながら対応していく',
q_054: '私に嫉妬をする人は少なくない',
q_055: '周囲の人と調子を合わせることが多い',
q_056: 'いつも何かをしていないと落ち着かない方である',
q_057: '世の中の人は、他人にことを気にしていないと思う',
q_058: '理由なく、喜んだり悲しんだりする',
q_059: '人が見てくれていると思うと、がんばれる',
q_060: '私の行動は人に影響を与えることが多い',
q_061: '感情が顔に出てしまうことが多い',
q_062: '時々、何をしていても興味を持てないことがある',
q_063: '知らない人と話すときには緊張する',
q_064: 'イベントなどでは率先垂範を意識している',
q_065: '計画を立てるよりもまず行動する',
q_066: '短時間に他の人よりも多くの仕事ができる',
q_067: '自分が正しいと思ったら、反対意見を押し切って実行する',
q_068: '人の行動を監視する人は多いと思う',
q_069: '眠れないほど心配することがある',
q_070: '他の人が邪魔だと感じることがある',
q_071: '決断することは容易にできる',
q_072: '人に囲まれていても、寂しさを感じることがある',
q_073: '人の意見に心から賛同できることが多い',
q_074: '目上の人でも遠慮なくディスカッションができる',
q_075: '親友ならば、どんな言動でも信じたい',
q_076: '嫌いな人を道で見かけると避ける',
q_077: 'すぐに感情を傷つけられてしまう',
q_078: '自分をつまらない人間だと思うことがある',
q_079: '人前で話すことは苦痛である',
q_080: '自分で話すよりも、聞くことが多い',
q_081: 'いつも刺激を求めている',
q_082: '困ることがあると、それが言動に出てしまうことがある',
q_083: '多くの人は、人が見ていないと怠けると思う',
q_084: '人の品性を気にしてしまう',
q_085: '人前で顔が赤くなって困ることがある',
q_086: '異性の友人はほとんどできない',
q_087: '会話の途中で考え込んでしまうことがある',
q_088: '世話役は他の人にお願いすることが多い',
q_089: '失礼な言動をされると黙っていられない',
q_090: '人に親切にされると、何か下心があるのではないかと思う',
q_091: '人と一緒に騒より、一人でいることが多い',
q_092: '人と違うことをするのは不安でできない',
q_093: '誰かに秘密を打ち明けたいと思うことは多い',
q_094: '新しい環境にもすぐに慣れることができる',
q_095: '自分は運が悪いと思う',
q_096: '深く物事を考えることが多い',
q_097: '気軽なタイプだと思う',
q_098: '行動する前には熟慮する傾向がある',
q_099: '小さなことでも気に病むことがある',
q_100: '感情的であると言われる'

      }
    end

    def questions_101_130
      {

q_101: '部長（部署の責任者）はリーダーシップがある',
q_102: '部長は尊敬できる',
q_103: '意見を気兼ねなく部長に発言できる',
q_104: '入社前に仕事内容や条件について十分な説明を受けた',
q_105: '就業規則を入社前に見た',
q_106: '求人票（募集概要）の内容と現実とで相違点はなかった',
q_107: '（仕事内容に対して）給料に満足している',
q_108: '勤務地は希望を受け入れてもらえる',
q_109: '給料以外の諸手当（福利厚生など）に満足している',
q_110: '残業代は適切に支給されている',
q_111: '職場の安全・衛生面に満足している',
q_112: '経営理念を適切に理解し、共感できている',
q_113: '社風に満足している',
q_114: '成長性のある会社である',
q_115: 'リストラの心配はない',
q_116: '勤務時間は適切である',
q_117: '休暇日数、有給休暇に満足している',
q_118: '心と体の健康状態は良好である',
q_119: '産休、育休を気兼ねなくとれる環境である',
q_120: '昇格・昇給に男女差はない',
q_121: '社内(上司、先輩、後輩など)の人間関係は良好である',
q_122: '社外（顧客や取引業者など）の人間関係は良好である',
q_123: '直属の上司は信頼・尊敬できお手本となる人物である',
q_124: '職場内にパワハラ・セクハラはない',
q_125: '成果に対して正当に評価されている',
q_126: '一部の人が利益・不利益になるような評価方法ではない',
q_127: '仕事にやりがいがある',
q_128: '裁量のある仕事を与えられている',
q_129: '仕事を通して自分の成長を感じられている',
q_130: '教育環境に満足している'

      }
    end

    def questions_131_140
      {

q_131: '部長の魅力',
q_132: '入社前後の悪いギャップ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　',
q_133: '処遇・待遇',
q_134: '会社方針・風土',
q_135: '将来性',
q_136: 'ワークライフバランス',
q_137: '女性の働きやすさ',
q_138: '人間関係',
q_139: '評価方法',
q_140: '仕事内容'

      }
    end

    def questions_141_150
      {

q_141: '部長の魅力',
q_142: '入社前後の悪いギャップ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　',
q_143: '処遇・待遇',
q_144: '会社方針・風土',
q_145: '将来性',
q_146: 'ワークライフバランス',
q_147: '女性の働きやすさ',
q_148: '人間関係',
q_149: '評価方法',
q_150: '仕事内容'

      }
    end

    def check_up_box_1
      [

["理想家","関係者の全員の利益を尊重する理想家タイプは、責任感が強く、協調性を重んじる組織のまとめ役です。感受性が豊かで、確固とした自分の価値観を持っており、自分の決断に自信を持っています。そのため、批判や反対意見にも動じることがなく、自分を貫くことができます。一般論や定説をも意を介さず、物事の深い意味を汲み取ろうとします。周囲との調和も重んじるため、相手に理解してもらえるようにすることも責任の範囲であると考えています。その反面で、自分の考えを至上としがちで、そればかりに気が取られ、日々の雑務に集中できなかったり、人の意見を強引に押し曲げようとしてしてしまうことも。意見が食い違う時には、相手を論破したり、強行採決するのではんく、相手の気持ちを考え、意見を承認したり、受容したりするコミュニケーションを心懸けていきましょう。",
["誠実で素直。自分のアイデアに価値があると、人を納得させることができる。","自分にとって、重要なプロジェクトには一心不乱に取り組むことができる。","決断力があり、組織をまとめる能力が高い。","創造力が豊かで独自の発想で問題を解決させる。複雑な考えを理解できる。","物事の全体像を見る力があり、将来を見通せる才能がある。","心から人のことを思いやり、相手の成長に寄することができる。","自立し、一人で働くことができる。強い信念をもっている。","成果を上げ、目標達成をしたいという意欲がある。"],
["柔軟性に欠け、猪突猛進になりがち。","仕事にかかる時間を推測する際や実行可能か判断する際、現実的な感覚に乏しい。","価値観に合わない仕事に抵抗を覚える。物事勝手に判断し、簡単に決めてしまいがち。","出世競争や対立する人間関係の中で働くのを嫌がる。","いったん決断をするとそれに考え直したり、修正するのが苦手。","不快なことを無視したがる。争いがあっても対処するのではなく、見て見ぬ振り。","命令をしたり、部下を注意したりするのが不得意。","複雑な考え方を簡潔に説明するのが下手。"]],
["芸術家","心の平穏と調和を愛する感受性が豊かな芸術家タイプは、理想を重んじ、個人的な価値観を大切にしています。自分の信条や大義は決して曲げたくない強い意志を持ち、信じたことに対して誠実に取り組みたいと考えています。過去よりも未来に関心を持ち、夢や理想に向かって懸命に生きています。また偏見がなく、好奇心も強いため、人の感情にも敏感に反応し、共感をしようとします。新しいことや可能性に対して、柔軟に対応し、適応する力も持っています。その反面、自分の信条に反することや、主体性を曲げられることには断固として拒否感を示すことがあります。平和を愛する芸術家ですので、他人を支配することや、相手を威圧するようなことはありませんが、自分の気持ちを強くアピールすることがあまりないので、周囲が注意を払ったあげる必要があるかもしれません。心を打ち明けれる友を持ちましょう。",
["思慮深く、ひとつひとつじっくり集中して考えられる。","これまでの既成概念を破り、新たな可能性をひらく力がある。","これと信じた仕事に対して責任を持って臨める。必要であれば一人で自立的に働ける。","好奇心が旺盛で、必要な情報を入手する技術を持っている。","全体像を見る力があり、行動や考え方の裏の意味を推測できる。文脈行間を読める。","他人の要求や意欲を敏感に感じることができる。","順応性が高く状況が変われば方向転換をすることができる。","1対1の人間関係に強い。"],
["仕切りたがり屋。自分でコントロールできないと関心を失いがち。","整理整頓が嫌いで、乱雑になりがち。物事の優先順位をつけるが苦手。","これまでの因習的な方法を嫌がる。硬直した考え方をする人と働きたくない。","理想主義者のところがあり、現実とはかけ離れた期待をしてしまう。","出世争いや緊張感のある人間関係や職場で能力を発揮しづらい。","ルールに従うのが苦手。形式張った組織の中で働くのを嫌がる。","部下に厳しくするのが不得意で、できれば人を批判したくない。","目標を達成するまでの時間を現実的に見積もるのが下手。"]],
["創作者","独自の発想と論理的な洞察のもと自分のアイデアを生み出す創作者タイプは、自分の能力に対して価値を感じて生きていきたいと思っています。そのため、自分を常に高い水準に保とうと自分を律する完璧主義でもあります。独立精神も旺盛で、自立的に活動ができるのも特徴のひとつです。なんでも自分でやりたいあなたは、人からの批判も気にすることもありません。物事を俯瞰的に見る力にも長け、先見の明を持っていますが、その反面で、猜疑心が強く、自分にも他人にも厳しいため、他人への過度な期待の矛盾に苦しむことがあります。その上、人の意見や言動に意を解さず、自分の言葉も相手にどう影響するのか考えることが少ないため、傲慢は人間に映ってしまうことも。せっかくのアイデアも人との関係の問題で、評価されないのはもったないことです。相手の気持ちに意識を向け、社会的な価値を重要視しましょう。",
["取り組んでいる作業に一心不乱。深く集中できる。","物事の可能性や裏の意味を読み取ることができる。","理論的で複雑な知的課題に挑戦し楽しめる。有能で優秀でありたいと強く願っている。","問題を客観的に検討し、創造的に問題を解決できる。","目標達成のために、障害や抵抗に直面しても、不屈の精神で努力ができる。","一人で上手く作業を進めることができ、自立して方向性を決定できる。","高い水準を維持し、強い労働倫理を持って仕事に臨んでいる。","テクノロジーに強く、システムやモデルを作り上げる才能を持っている。"],
["創造的な過程が終わると、プロジェクトへの関心が薄くなってします。","自分にも厳しく他人にも厳しく接する。高い水準でないと満足できない。","頭の回転が早くないと自分が思う人と働きたくない。イライラしてしまう。","慌てていると無愛想になってしまい社交性にかける。気配りや機転がきかない。","日常業務やルーチンワークに興味がない。","自分のアイデアに囚われ、柔軟性を失いがち。決定したことを検討し直すを嫌がる。","理論的になり過ぎて、現実や実際が見えなくなる場合がある。","仕事一筋になりがちで、家庭生活などのプライベートの時間を顧みない。"]],
["戦略家","物事の原理原則を見つけ、秩序立て問題解決を図る戦略家タイプは、複雑な問題を頭の中で分析し、整理する能力に秀でています。法則性を見つめ、それを如何に活用し、新たなモデルを作ろうとすることに、意欲を持っています。正確に物事を捉えようとし、批判的で疑い深くなる傾向がありますが、そのため、知性が豊かで、仮説を立てる能力に強みになっています。多様な視点から可能性のある選択肢を多く生み出し、その中から最善の方法を見出すことができます。完全無血を追い求め、同じような有用性を持っている人と切磋琢磨するのが大好きです。その反面で、論理的に分析し過ぎて、人の感情を理解しないことがあります。また論理的に話さない人に対して許せなくなってしまうこともあります。論理性を重要視していない生き方もあることを知り、「分からない」という概念の大切を分かることも大切かもしれません。",
["これまでのやり方に拘らず、革新的な方法を考える熱意を持って、可能性を探す。","非常に複雑な問題や抽象的な考え方を理解できる。創造的に問題を解決できる。","自立して仕事ができ、リスクを恐れず、新たなことに挑戦し、障害を克服する気概がある。","知的好奇心が旺盛で、必要な情報を収集する能力が高い。また多くの情報を整理できる。","ストレスが高い環境においても事態を論理的に分析できる。客観的で感情を交えない。","大きな自信と知識を常に得たいという向上心がある。自分のアイデアに自信がある。","全体像を把握し、他者の行動の裏に隠れた意味を考え、文脈","行間を汲み取れる。","順応性が高く、手段を変え、素早く進行方向を変えられる。"],
["整理整頓が行き届かず、散らかりがち。","自信過剰で自分の能力や経験を大げさに説明しがち。","想像力に欠ける人やテンポの遅い人にイライラしてしまう。","昔ながらの決まりきった方法をとるのを嫌う。ルーチンワークを嫌がる。","問題が解決されるとプロジェクト自体に興味を失う。","複雑な考え方を簡潔に分かりやすく説明するのが苦手。","理論的な問題に夢中になり過ぎて、現実に目を向けられない傾向がある。","重要なデータを処理したり、細かい作業を最後までやり遂げることが苦手。"]],
["組織人","責任が人一倍強く、実直で誠実な組織人タイプは、人から必要とされることで喜び感じます。そのため、忠誠心が強く、謙虚でひたむきに仕事に取り組みます。他者への思いやりもあり、同僚や友人にも気配りができ頼り甲斐のある人として慕われます。また現実的で具体的な方法を好むため、正確に作業に取り組めます。その反面で、物事の視野が狭く、結果を予測したり可能性を広げるのが苦手の方も多いのが特徴です。単調な仕事に没頭し過ぎて、気づいた時には夜遅くまで仕事をしヘトヘトになってしまうこともあります。責任感が強く細部にまでこだわりを持って、最後まで仕事をしようとする姿勢が、自らを犠牲にしてしまうことに繋がってしまいますので、注意が必要です。サービス精神が旺盛で、勤勉なあなただからこそ、周りに必要とされていることを忘れず、自分の体調や心にも気配りをしてあげましょう。",
["集中力があり、仕事に没頭できる。強い労働倫理を持ち、責任感がある。勤勉。","協調性に優れ、調和のある人間関係を築ける。","実践的かつ現実的な姿勢を持ち、事実に正確で詳細な注意を払う。きわめて常識的。","人へのサービス精神があり、同僚や部下の力になろうとする。","組織の伝統や文化を維持したいという意志を持ち、これまでの方法を踏襲しようとする。","帰属意識が高く秩序やルールを愛する。忠誠心が高く昔ながらの体制が居心地がいい。","連続した作業たルーチンワークを続けれる。","実行すると断言したことは必ず実行する。"],
["自分のことを過小評価し、どんな意見や欲求があるか主張しない。","まだ試されていない新しいアイデアには抵抗を感じる。","批判に傷つきやすく、緊張感がある職場や競争環境ではストレスを感じる。","細部に拘り過ぎ、将来より今にフォーカス。物事の裏の意味や文脈を読み取るのが苦手。","同時に仕事を背負い込み過ぎて、疲れてしまう。","素早く手段を変えたり、臨機応変に方向転換することが苦手。","もう自分は必要とされていない、誰にも感謝されていないと思い込みがち。","一旦こうと決めたら、途中で考え直したり、立場を変えたりしない。頑固。"]],
["職人","職人タイプのあなたは、自らがリーダーシップをとるのではなく、チームのメンバーとして、誠意を尽くすことで、自分の価値を判断します。繊細で感受性が豊かなため、独自に考え方や価値観を持っているのも特徴の一つです。秘めた思いや熱意が強く、言葉で表すより行動で示めそうとするあまり、内面を人に見せることが少なく、周囲に理解されにくいところがありますが、辛抱強く相手と調和をはかりながら、物事を成し遂げます。繊細で感受性が豊かなあなたは、優しく思いやりの精神を持っており、他人をコントロールしたり、命令するようなことはなく、いつも中立的でありのままを受け入れようとします。その反面で、対立や争いごと、意見の相違などに敏感に反応してしまい、しんどくなることもあります。他人に貢献しようとするあまり、自分を蔑ろにする傾向があるので、注意しましょう。",
["変化を歓迎。新たな状況に上手く適応できる。","人の欲求に敏感で、現実的な方法で役に立ちたい。実践的かつ現実的に物事を考える。","良識があり、温かく寛大。自分が深く信頼している人や組織に忠誠心を強くもつ。","重要な事柄、特に人に関することには詳細な注意を払うことができる。","思慮深く、現在必要なことに集中できる。組織の目標達成に力を貸したい。","現在の状況を明確に把握。改善すべき点を見抜く力がある。","状況に柔軟に対応でき、計算されたリスクや危険であれば喜んで臨める。","新しい方法を試し挑む気概がある。"],
["ものごとを額面通りに受け取り、深い意味を理解しそこなう傾向がある。","今現在に存在しない機会や可能性を見落としがち。長期的な目的を立てるのが苦手。","批判や否定的な意見を個人的なものとして受け止める傾向がある。","前もって準備し、計画を立て、スケジュールを守るのが苦手。〆切を守れない時がある。","論理的な決断を下すのが苦手。過剰なルールや融通のきかない官僚主義がきらい。","個人の感情が関係した人間関係の対立が苦手。リスクのある調和を乱す意見は言いづらい。","責任が重く複雑な任務があると、緊張して圧倒されてしまう。","人に苦言を呈したくないので、部下を律するのが難しい。"]],
["努力家","責任感と信念の強いのが努力タイプ。言ったことを守る有言実行の頼り甲斐のある人物でもあります。実践的で現実的なこのタイプは、事実だけを述べ、労を惜しまず、規律正しく、高い集中力もって物事に取り組みます。そのため、周囲からも厚い信頼が見られます。熟考した後に、これがベストの方法だと信じることが出来れば、何があっても決して途中で投げ出したりしない強い意志を持っています。その反面で、細かな作業に没頭し過ぎて、自分を見失ってしまいます。物事の大局を見るのが苦手で、雑用に気がとられる傾向にあり、一旦、熱中してしまうと周りが見えなくなってしまうこともあります。冷静な表情の裏側に熱い感情を秘めているあなただからこそ、物事の全体に気を配り、他の可能性や選択肢や選択肢がないか慎重に吟味することで、より高い矜持を持つことが出来るでしょう。",
["几帳面で正確。きちんと仕事を最後までやりきりたいという強い意志がある。","既存のルールや政策に喜んで従うことができる。","一度に一つのこと深く集中でき、一人で自立的に働くこともできる。","物事を整理するのが上手くまとめるのが得意。特定の事実や詳細にフォーカスする。","安定したシステムに信頼を置き、そのような構造の中では働くことができる。","責任感が非常に強く、発言にも信頼をおける。","労働倫理が明確で、効率的で生産的であることが重要と考えている。","目標達成するための断固として決意と不屈の忍耐力を備え、常識的かつ現実的。"],
["新しいアイデアに二の足を踏む。変化を好まず抵抗をしがち。","現在必要なことに注意を払い、将来必要なことにまでは目が向かない。","柔軟性に欠け、妥協しようという気持ちがない。","自分の政策や決断によって他人がどんな影響を受けるのか想像をしない。","物事の全体像を見るのが苦手で、人の行動の裏柄の意味を推し量れない。","正当な理由があっても、方向転換したり、手段を変えたりすることをためらう。","必要な変化を起こしたり、リスクや危険を犯したりするのをためらう。","社内政治や根回し必要な状況や環境はあまり好きではない。"]],
["実践者","実践者タイプのあなたは、会話より活動を好みます。正直者で、見栄を張らず、気取らない態度が冷静さを表わし、クールは頭で物事の構造やシステムを理解することを得意としています。個人の感情を交えずに問題発見、分析する能力が高く、そのため、物事の本質や根本原理に興味関心があります。機械や道具を使うのが得意で、手先が起用なのも特徴と言えます。コミュニケーションより活動、感情より事実を優先するあなたは、しばしば一人で論理的に考え、決断を下します。それは、自立的に働ける反面、他者への配慮が欠けると、一体何をしているか分からないと、孤立しがちになります。また自分の感情やプライベーオな情報を共有するが苦手で、そもそも不要と思っています。周囲の人からすると、寂しい気持ちになるかもしれません。仕事上での報連相はもちろん、プライベートの付き合いも、もう少し意識し大切にしましょう。",
["内容が定められた任務はしっかりこなす。具体的な製品を扱うの能力がある。","鋭い観察力があり、事実や情報を忘れない素晴らしい記憶力の持ち主。","データを整理し、系統立ててまとめることができる。事実を理解できる。","一人で自立的に仕事ができる。また尊敬する人と一緒に仕事をしたい。","危機に直面したり、プレッシャーがかかったりしても、冷静沈着。","仕事をやり遂げるために必要なものやしなければならないことの理解が早い。","突然の変化に上手く対応し、素早く手段を変えることができる。実践的に良識的。","利用できる資源や方策を見極め活用できる。リスクを恐れず、新たな方法に積極的。"],
["言語コミュニケーションに関心が薄く、表面上の会話が苦手。","前もって準備をするのを嫌がる。予定通りの時間内で物事進めるが苦手。","抽象的で複雑な理論は受け入れない。","損得感情が強い人や無愛想な人になりがち。他人の感情に対する思いやりに欠ける。","飽きやすく、同じことを繰り返し行うことを嫌う。","今現在に存在しない可能性や長期的な目標を立てるのが苦手。決断できない時がある。","管理上のこまごまとした手続きや作業が好きではない。","独立心が旺盛で。過剰なルールや硬直した官僚主義が嫌い。"]],
["親愛家","親愛家タイプは、人が大好きで思いやりがあり、周囲の人と協調性を持って活動し、円滑な人間関係を築く力に長けています。社交性が高く、共感力が高いため、場所に応じた振る舞い方を身につけており、礼儀正しく、周囲からも好感を持たれています。コミュニケーション能力が高く、相手の幸せを重視するため、リーダーとしての素地を持っていることも多いのが特徴です。相手を理解しようとする姿勢があり、人の才能を見出し伸ばすことも得意としています。いつも人の幸せを願い、誠実で責任感、忍耐力が強いため、指導者、教育者にも向いています。自分の価値観や理想を大切にし、尊敬する人には忠誠を尽くします。その反面で、人に感情移入し過ぎ、しんどくなってしまったり、人の問題も自分の問題にしてしまいがちです。自己犠牲の精神は尊いように思えますが、自分を守ることも忘れないようにしましょう。",
["コミュニケーションとプレゼンテーションに秀でている。","決断力に優れ、リーダーシップがあり、チームの総意をまとめるのが得意。","人を巻き込む力、協力を得る才能がある。","想像力が強く、新たな可能性を探すことができる。","人に共感し、要求に応じる。人間に強い関心を持っている。","物事の全体像を見、行動や考えが何を示しているか突き止めるようとする。","生産的になろうと努力し、目標達成をする。","自分が心から信じる仕事であれば、深くコミットし責任を負う。"],
["自分の価値観に合わない仕事には抵抗を覚える。","人間や人間関係を理想化しがち。","緊張がはりつけた環境や競争が激しい環境は苦手。","協力しようとせず、成果をあげない人にイライラしがち。","対立を避け、不快なことは見て見ぬふりをしようとする。","できれば部下や生徒などを厳しく指導したり鍛えたりしたくない。","十分に情報を集める前に慌てて決断。急いで作業を進めミスしがち。","同僚や部下に仕事を任せるのが苦手。"]],
["独創家","いつも新しいアイデアを考えている独創家タイプは、「できないことはない」と創造への熱意を持ち、楽観的で自信に満ちています。人生をドラマのように刺激的でワクワクするようなものにしたいと思っており、あらゆる可能性に対してオープンな感受性を持っています。「ここまで」と限界を区切らず、多様な視点、多様な選択肢から将来を見据え、鋭い観察眼で物事を分析し問題発見をする能力があります。そのため、環境への順応性も高く、得意の発想から新たな発明や提案を生み出します。また一度アイデアがひらめくと、衝動的に実行に移すことがあります。その反面、常に新しいアイデアを考えてしまい、ひとつのことに集中できずに、いろいろな取り組みに手を出してしまい収集がつかなくなる傾向があります。今この時において、自分のエネルギーを向ける対象を見定めることを意識すると良いかもしれません。",
["既成概念に囚われない見方や考え方ができる。また常にそうありたいと望んでいる。","リスクを覚悟し、新たな挑戦できる意欲がある。障害や抵抗があっても負けない。","興味関心が広い。必要な情報を得る能力が自然の身についている。","物事の全体像を見れる。活動や考え方の裏側の深い意味、文脈や行間を読み取れる。","コミュニケーション能力に優れ、人を鼓舞し、モチベーションを高めることができる。","順応性があり、途中で手法を変えたり、方向転換を素早くできる。","人の考えを見抜く洞察力があり、欲求や希望を察し理解できる。","常に未知の人との出会いを求め、新たな技術や知識を得る。好奇心が旺盛。"],
["優先順位をつけるのが苦手。なかなか決断できない。","ひらめきがない人や創造力がない人には、イライラしがち。","古くからの習慣や手法に従うのを嫌う。厳格な考え方をする人を好きになれない。","自律心が弱く、重要な書類やデータの詳細全てに目を通すことを怠ってしまう。","創造性のある仕事を終えると、途端に関心が薄れ、横道に逸れる。","繰り返し同じことができず、決まりきった作業に飽き飽きしてしまう。","確実性の高いものよりも「もしかすると」程度のことに夢中になりがち。","不注意だったり、杜撰だったりすることが多い。"]],
["決断者","物事を論理的に分析し、筋道を立て、計画的な判断をすることができる決断者タイプは、あらゆることに可能性を見出す力に長けており、目標を達成するために人を牽引します。そのため、周囲からもリーダーとして扱われることが多く、組織をまとめ上げる才能を持っています。長期的な計画を立て、継続的に取り組むことができるのも、強みのひとつです。状況判断が上手く、何が良く何が悪いのかを分析し、人に対しても自然に指摘できます。どうすれば物事が改善され、解決されるのか、を考え、システム的に周囲を動かします。その反面、複雑で難しい課題に挑戦し大きな成果を上げたいと思いがちで、焦燥感から短絡的な決断をしてしまうことも。周囲の人に影響力を持っているあなただからこと、現実的に達成可能、具体的に熟考を重ねる余裕を持つことができると、信頼と寛大さを兼ね備えた人物に成長できるかもしれません。",
["物事に可能性を見つけ、裏の意味などを見抜く力がある。","客観的に問題を分析し、創造的に問題を解決する。複雑な問題を理解する素質がある。","成功したい、出世したいという意欲が強い。野心がある。","自信があり、リーダーシップを発揮する。","求める水準が高く、勤勉は善であると信じている。","目標達成のためのシステム構築が上手。正解を作ることが得意。","断固とした毅然態度をとることができ、強い組織を作ることができる。","状況分析が得意で、新しいテクノロジーにも順応性が高い。技術習得が早い。"],
["自分ほどテキパキ物事を進めれない人にイライラしてします。","ぶっきらぼうなところがある。気遣いが必要な外交に弱い。","慌てて決断することが嫌い。","細かい事への関心が低い。すでに決定したことを再検討するのが好きではない。","別に改善の必要がないものまで改善したがる。","相手に威嚇的な態度をしたり、高圧的な姿勢を見せることがある。","同僚、部下などへの評価や承認をするコミュニケーションの機会が少ない。","仕事一筋になりがちで、家庭生活などのプライベートの時間を顧みない。"]],
["情熱家","創造的革新と情熱的挑戦を愛する情熱家タイプは、新しいアイデアやインスピレーションを好み、あらゆる可能性を考え、問題解決をしていきます。ルールや規制などの既存の枠組みを嫌い、限界を超えていきたがるイノベーターでもあります。自由を愛し、いつもと違うことに楽しみを見出し、多動かつ刺激的な毎日を暮らしだります。自分の情熱を相手に素直に伝えるため、周囲の人からも、人望が厚く、刺激的で魅力的な人だと見られています。社交上手で、多彩に人脈を形成していることも。その反面で、新しいことに夢中になり過ぎて、簡単に解決できる問題でも、それに気づかず、物事を難しくしてしまう傾向もあります。またルーチンワークが苦手で、予測可能な出来事を無視してしまいがちです。多動性が高いため、細かなことを蔑ろにしてしまう傾向があるので、少し落ち着きを持つと良いかもしれません。",
["コミュニケーション能力に長けており、アイデアで人を興奮させることができる。","既成概念に囚われない。新たな可能性を試し、創造的な問題解決をする。自信家。","リスクや危険を冒した新たな挑戦をする勇気がある。障害の乗り越える気概ある。","興味関心の幅が広く、新たなことを素早く学ぶ。適応能力が高い。","拒否されてもあまり落ち込まない。楽観的に物事を捉え、情熱を持てる。","物事の全体像を見る力があり、活動のアイデアの裏の意味を推測できる。","好奇心が旺盛で常に知識欲があり、必要な情報を入手する能力が高い。","人付き合いがよく、たいていの社交場なら上手にこなせる。"],
["優先順位をつけることが苦手で、自分を律する能力が弱い。","自信過剰。自分の経験や能力を大げさに伝えてしまう傾向がある。","可能なことや有望なことより、「ひょっとすると出来るかも」程度のことに夢中。","実現できないかもしれないのに、風呂敷を広げる。ビックマウスになることも。","想像力がない人や柔軟性のない人に対してイライラしがち。","いったん問題が解決したり、上手くいったことにはすぐ興味を失う。飽き性。","昔ながらの習慣やありきたりな方法が好きでない。ルーチンワークがきらい。","重要事項を調べたり、追求するのが苦手。丁寧さに欠ける。"]],
["社交家","社交家タイプは、人を助けたいという思いやりの気持ちを持っており、相手と直接接点を持って、協力を惜しまず現実的かつ実践的な方法で、問題に取り組み貢献します。人間関係を重視するため、人気があり、話好きで愛想が良いのが特徴です。人と仲良し調和のある組織やチームを築こうと努力を重ね、それを維持することに一生懸命になれます。他人に評価されたり、認められることがモチベーションのひとつでもあるため、批判されたり、無関心な態度をとられると傷ついてしまうこともあります。問題に真っ向から取り組むより、対立を避け、相手の感情や意見を重視し過ぎる傾向があり、自分の意見を言えないこともあります。人を大切にするあたなだからこそ、人のためと大義を持ち、断固とした決意の元、発せられる言葉は強い力を持ちます。あなたの正義を大切にしてください。",
["人と協力し、調和のある人間関係を築く能力に優れている。","人の力になりたい、人に貢献したい、成長に寄与したいと気持ちが強い。","組織の伝統や文化を重んじ、維持しようと心がける。忠誠心があり、伝統に価値を置く。","物事を順序立て進める。明確が労働倫理持ち、秩序を大切にしている。","責任感が強く、実行すると決めたことは必ず実行。","物事を成し遂げたい、成果を出したいという意欲がり、活力に満ちている。","確立された手順やルールを好み、ルーチンワークが得意。","常識があり、現実的な物の見方をしている。"],
["批判されると傷つきやすく、緊張感や競争文化が強い環境はストレスを感じる。","予定より長く仕事するのが苦手。人と会いたい、交流したい、社交場を求めがち。","他人の感情的な負荷やストレスを一緒に背負い込み、自分も落ち込む。自己犠牲。","反対意見に耳を貸さず、反論を受け入れるのが苦手。","臨機応変な対応や変化に適応するのが不得意。自分の考えに固執し、頑固になる。","未来に目を向けられず、現在だけを見ようとする。将来の必要性を考えることが苦手。","物事の裏側を見ようとせず、細かい事ばかりにフォーカスしがち。全体が見えない。","人から褒められたり、感謝されないと落ち込みがち。"]],
["受容者","環境や人、物事をありのままに受け入れる受容者タイプは、人と一緒にいることに喜びを感じ、陽気で周囲を楽しませることが好きです。いつも物事を楽しくしたいと願っています。人に温かく、親しみやすく、非常に社交的なあなたは、多くの人から愛されています。争いごとをおこまず、事態を収拾する能力が高く、仲間を見つけ、巻き込む力があります。自分の感覚を信じ、耳で聞いたもの、目でみたも、手で触ったものなど、五感を通じたものに信頼を置いています。現実的な事実を重視し、常識的な解決策を見出すことができ、実務能力にも長けています。しかし、常に楽観的な性格でもあり、楽しむことを優先し過ぎて、責任を忘れがちなことも。また社交性に富んでいるため、人の問題に巻き込まれトラブルになることもあります。たまには自分に厳しく、物事をシビアに見る力を養うことも大切です。",
["仕事を楽しめ、元気に、活動的。プロセス重視で職場の雰囲気をイキイキさせる。","人の要求に敏感で、現実的で変化に柔軟。素早く手段を変えれる。","気配りできる協力的なチームプレイヤー。人に役に立ちたいという意欲が強い。","大切に思っている人や組織に誠実で忠誠心が強い。","実践的かつ常識的。実行可能は方法を見抜き、状況に合わせてやるべきことを判断できる。","計算されたリスクや危険であれば冒すことができ、新たな方法に挑戦できる。","現実的で具体的な手段で人に協力し、グループに加わり貢献したと願っている。","活動的な環境で多くの人と一緒に働け、多様な仕事を楽しみ自発的に取り組める。"],
["一人きりで長時間の仕事に取り組むのが苦手。","物事を額面通りに受け取り、深い意味に気づかないことが多い。","事前準備が苦手。計画を立て、時間を守るのが不得意。〆切を守れない場合も。","今現在は存在しない可能性や選択肢にフォーカスするのが苦手。決断できない。","批判や辛口の意見を個人的に受け取ってしまいがち。","衝動に駆られたり誘惑に弱いところがある。気が散りやすく集中力に欠く。","個人的な感情を伴う対立があると、決断を論理的に下せなくなることがある。","自分や他人を律するのが苦手。過剰が規則に弱い。"]],
["責任者","物事を最後までやり切るの意欲が強い責任者タイプは、組織を運営し、周囲の人間のモチベーションを高め、任務を誠実にこなす。真面目で責任感が強いのが何よりも特徴。きちんと体制が整っていることを好み、データなどの詳細を記憶し、情報の整理を得意とする。計画性を持って、目標を定め、スケジュールを決めて、できる限り効率よく仕事を進める。論理的に客観性をもって、状況を分析する能力が高く、決断を下すのも上手。その反面で、自分にも他者にも厳格な倫理観を求めるため、自分の行動基準を他者に押し付けるところがある。そのため、指図がましい横暴な人間に見られることもある。本来、人付き合い良く、社交性に富み、素直で親しみやすい性格だからこそ、頑固に自分を押し通すのではなく、人の話に耳を傾け、柔軟に気配り心配りをすることで、信頼ある人物になることでしょう。",
["自分で責任もったことに全力で取り組む。必要があれば断固した態度をとることができる。","組織の目標を最優先にし、集中力を持続できる。","几帳面で正確に仕事をやり遂げる意思と能力が高い。結果を出すことを最優先できる。","決まりきった手順を踏み、手続きや規則を守る。","論理的でない矛盾したもの、実用的でない無駄なものを見抜く素質がある。","伝統や文化的な価値観に信頼を置き、組織の中で活躍できる。","労働倫理が明確で、生産的でありかつ有能でありたいと思っている。","常識的で、現実的なものの味方をしている。"],
["ルールに従わない人間や、重要な詳細を無視する人に我慢ができない。","まだ試していない新しいアイデアを実行するのを嫌がる。","変化を嫌い、変化に抵抗する。保守的と見られがち。","効率的でないものに毛嫌いし、時間が掛かるものにイライラする。","現在の必要性を重視し、将来性を犠牲にしがち。","自分の目標を達成するために、人に過度な労働を強いることがある。","自分が打ち出した政策や決定が、人にどんな影響を及ぼすかあまり考えない。","反対意見に耳をあまり貸さない。相手の話を遮る傾向がある。"]],
["探検家","今この瞬間を最大限に楽しで生きて行きたい探検家タイプは、いつも大らかで、自然体。物事への執着が少なく、とにかく楽観的。物事をありのままに受け入れる寛容性を持っており、自他共に受け止めることができる。楽しくいつもユーモアを持って人に接するため、親しみやすく人から愛される人気者。そんなあなたは、とても活動的で、その時々に状況に対して、柔軟に論理的に決断し対応ができる実務派でもあります。型にはまらないやり方で、難しい外交も相手との折り合いをつけるが得意です。その反面で、予想外の行動をとることがあり、予期しないリスクに見舞われることもしばしば。計画性がないため、周囲の人も混乱に陥ることがあります。また一度に多くの責任を持つと嫌気がさしてしまうこともあるため、周りとの報連相を忘れず、人への気配り心配りをしてリスク回避をしておきましょう。",
["鋭い観察眼を持ち、事実に基づく情報を記憶する力の持ち主。","仕事を完遂するために必要なものを、現実的に考え見分けることができる。","知らない人ともすぐに親しくなれる魅力がある。チームの一員であることを楽しめる。","変化に柔軟に適応し、手段を臨機応変に対応することができる。","仕事を楽しいものに、ワクワクし興奮するものにできる。活力に溢れる。","異なる文化を受け入れようとする。「流れに身を任せて進む」ことができる。","どちらかいうと結果によりプロセス重視。職場の雰囲気をイキイキさせる。","柔軟性があり、喜んでリスクを冒せる。新しい手段を試すのが好き。"],
["一人で作業するのが苦手。とくに長時間・長期間は嫌がる。","前持って準備をするのが不得意。計画を立て、時間通りに物事を進めるのが苦手。","人の感情に無頓着な時がある。無愛想で思いやりに欠けると見られがち。","忍耐力に欠け、煩雑な作業や詳細な業務にイライラする。過剰なルールを嫌う。","衝動に駆られやすく、誘惑に弱い。気が散りやすい。","長期的な活動の結果を推測できない。長期的な目標設定が嫌い。〆切が守るのが苦手。","今に存在しない可能性や選択肢に目が向けられない。","なかなか決断を下せない時がある。物事の優先順位をつけることが下手。"]]

      ]

    end


    def page_2_1

["右のチャートの左半分が公的欲求を表し、右半分が私的欲求を表します。公的欲求に偏ると、他者を大切にする反面、自己を犠牲にしがちになり、反対に私的欲求が強いと自分を優先にし、他者を蔑ろにしがちです。公的欲求の方が強いあなたは、所属のコミュニティの文化にも大きく影響を受け、周囲の価値観や考え方により添います。そのため、周りと助け合いながら生きるのが、性に合っています。価値観が合う人が多いと自己肯定感を持ち、自己効力感を発揮できるでしょう。その反面、価値観が合わない人と一緒にいると疲れてしまう傾向にあるので、環境を見直す必要もあるかもしれません。",
"右のチャートの左半分が公的欲求を表し、右半分が私的欲求を表します。公的欲求に偏ると、他者を大切にする反面、自己を犠牲にしがちになり、反対に私的欲求が強いと自分を優先にし、他者を蔑ろにしがちです。公的、私的欲求のバランスが取れているあなたは、人を大切にしながら自分自身も大切にできる稀有な存在です。バランス感覚がよく、時と場合において、どちらを優先すべきか判断できます。また他者も自分も喜べる選択肢や可能性をみる力があるとも言えます。そんなあなたの周りには、たくさんの人が寄り集ってきます。多くの人と何かを共有し共に活動をするのが生きがいになるかもしれません。",
"右のチャートの左半分が公的欲求を表し、右半分が私的欲求を表します。公的欲求に偏ると、他者を大切にする反面、自己を犠牲にしがちになり、反対に私的欲求が強いと自分を優先にし、他者を蔑ろにしがちです。私的欲求が強いあなたは、所属のコミュニティの文化にも大きく影響を与え、自分の価値観や考え方を他者のそれより優先します。そのため、自立的に活動するのが性に合っています。周りと馴れ合うよりと競争が激しく、自分の意見をはっきり言え、切磋琢磨できる環境で力を発揮するしょう。その反面、人に合わすのがあまり得意ではなく、仲間意識を求められる環境は苦手です。他者への気遣いや思いやりを大切にしましょう。"
]

    end


    def page_2_2
[
"あなたは、心のエネルギーが環境や周囲の人に向いています。何かに取り組む時、予期せぬ出来事が起こった時、自分自身より外側になる要因に目を向けます。自分自身より相手に質問を投げかけ理解しようとするのも特徴です。そのため、環境や周囲に対して、敏感に反応し、影響力を持ちます。その反面、ネガティブなことがあると、自身ではなく環境や他者を責める傾向があります。環境や周り人のことに対して、一生懸命なあなただからこそ、そんな時は自身の考え方や価値観に目を向けてみると、改善すべきことが見えてくるかもしれません。",
"あなたの心のエネルギーはバランスのとれた状態にあります。思考が外向きでも内向きでもなく偏りのない状態です。この状態を保つことは非常に難しく、外的内的両面の影響を受けやすい状態でもあります。自分を理念や行動の基準を言語化しビジョンを描いておくことで、自分を乱すことなく心の調和のとれた保つことができます。その反面、決断を求めらる場合や物事を強く推進させなくてはならない場合は、思い切った判断ができない場合があります。どんな状況においても、ブレない自分をつくるため明確なビジョンを持っておきましょう。",
"あなたは、心のエネルギーが自分の内面や精神性に向かっています。何か取り組む時や予期せぬ出来事が起こった時、環境や他者よりも自分自身の内側の要因に目を向けます。自らの経験や知識を元に相手を推測するのも特徴です。そのため、自身を高めることに敏感で意欲的です。その反面、ネガティブなことがあると、環境や他人の所為にするのでなく、自分自身を責め、内向的になりがちです。自己犠牲をしてしまうことあります。問題は、誰の問題か区別をすることで、自分自身を守ることができ、物事を正しくに捉える力を養いましょう。"]

    end

    def page_2_3

["この数字が高い人は、何事も深く考え、結論を出すまで行動を起こしません。冷静沈着に時間をかけ熟考をするため、ミスが少なく、判断を誤ることがあまりありません。「石橋を叩いて渡る完璧主義」なあなたは、チームにおいても重要な戦術眼の役割を果たします。コミュニケーションに齟齬を起こさず、問題を最小限にする力は、安心安全を作ることでしょう。その反面、急な判断を要する場では、考え過ぎてしまい、行動に移せないことが欠点になってしまうことがあります。持ち前の戦術に、急な判断をできる仲間を探しておきましょう。","あなたは、考え過ぎて行動ができなくなる訳でもなく、行動し過ぎて失敗することもあまりありません。チームにおいては、思慮深い人の判断を見つつ、行動的な人の結果を考慮しながら賢く動くタイプです。その反面、自身で判断することが少なく、自分の意思を周囲に汲み取ってもらうことが少ないかもしれません。「可もなく不可もなく」当たり障りのないポジションに落ち着いてしまうこともしばしばあるかもしれません。自身の価値をアピールする場においては、迷いながらでも自身の判断を態度や言動で示していきましょう。","この数字が低い人は、行動力が高い活発な人です。そのため実行力を養っており、目に見える成果を出しやすいタイプと言えます。「とりあえずやってみる」が合言葉のあなたは、仕事をする上でアドバンテージを持っています。行動をしなければ何も始まりません。実践で磨くものほど強いものはなく、多くの経験を経て、大きな武器を形成します。その反面、考える前に行動してしまい、誤解や勘違いを産んでしまうことがあります。失敗することも多いでしょうが、創意工夫をし、失敗を糧に成功を掴みましょう。"]

    end

    def page_2_4
["この数値が高い人は、物事を客観的に捉える能力が高い人です。それは、論理的に情報を整理する力を養い、情報を上手く伝えることに秀でています。他者とのコミュニケーションにおいても、相手の立場に立って、分かりやすく伝達することができます。その反面、主観的に捉えることが苦手で、直感的な判断を疑う傾向があるかもしれません。素早く物事の全体像を捉え、スピーディーな判断を必要とする状況には、少し苦手意識があるかもしれません。自身の主観的な考えを少し信じてみるとバランスがとれ、臨機応変に対応できるようになるでしょう。","この数値が中程度のあなたは、客観と主観を合わせ持つことで、物事の判断をします。主観は直感力を養い、客観は論理力を形成します。直感と論理を使い分けるようになるには、経験や知識が必要です。経験が少なく知識が欠如している状態であると、物事を判断するに根拠がなく、ミスをおかしがちです。集団生活をする社会においても、根拠の説明ができないと信頼を欠いてしまいます。せっかくの2面性を活かすためにも経験と知識を言語化し、根拠を持つことを意識しましょう。日々の学習があなたの判断力を高めることでしょう。","この数値が低い人は、物事を主観的に捉える能力が高い人です。その主観を信じるが強い人は、直感力が高く、物事への判断がスピーディーに行うことができます。臨機応変な判断が必要な場において、能力を発揮します。その反面、客観力が弱く、物事の経験や体験が少ないと裏付けのない浅い考えや行動をしてしまい、ミスをおかしてしまう場合があります。主観を俯瞰してみるメタ認知能力を高め得ることで、経験や体験を知識や知恵に置き換え、根拠を持った考えや判断ができるようになります。それは自分を信じる力を養うことでしょう。"]

    end

    def page_2_5
["あなたは、周囲の人や環境が大きく変化したとしても柔軟に適応ができる人です。他者やチームの意見や意向を受け入れることが容易にでき、スムーズなコミュニケーションができます。明治維新の立役者「坂本龍馬」のように、本当の自分を上手に守り、苦境の中でも決して屈しない、したたかさを持っています。その反面、懐柔がされやすく、流されやすい傾向にあり、気づいた時には、自分が思ってもいない苦境に立たされてしまうこともあります。大きな目標をもち、物事に執着し、こだわりを持つともで、自身の表現を豊かにしましょう。","この数値が中程度の人は、周囲に適応しながらも自分の考えを貫きたいと思っています。大きなものに巻かれるタイプとも言えます。しかし、西郷隆盛のように「小さく叩けば小さく響き、大きく叩けば大きく響く」人物とも言えます。どんな環境、どんな人といるかで、人生を小さなものにするか大きくさせるか、自身で決めることができる選択肢の多い人かもしれません。今まだ迷いながら進んでいる人も多いかと思いますが、社会の大きな流れの中を掴む大局観を養い、自分自身が輝ける環境を探すことが、自らを大成させる第一歩かもしれません。","あなたは、自分の価値観や思想が非常に強く、意思を突き通したい人です。「ナポレオン」のような歴史に残る英雄は、自身の正義感を微塵も疑わなかったと言います。その精神性が、世界に革新をもたらし、新たな文化を切り開きました。死すら恐れず、正義と思うことを貫くことは、凡人には容易ではありません。その反面、支配欲が強く、人や物事をコントロールしたいという我欲が強く、価値観や思想が違う人から敵と見なされることも往々にしてあります。思い通りならないことも他者をコントロールするのではなく、自己に支配性を向けコントロールしましょう。"]
    end



    def page_3_1

["あなたは、予期せぬ出来事が起きた際に、楽観的に捉える傾向があります。楽観的というのは、ポジティブに捉えるというだけでなく、物事に執着心が少なく、軽度に捉えることを示します。そのため、落ち込むような出来事が起こっても、気持ちの切り替えが上手く、ストレスをコントロールする力が強いのが特徴です。自分を安定させることが優先される反面で、物事を軽視することがあるため、細かな作業や仕事、繊細はコミュニケーションなどは苦手な場合があるかもしれません。小さなことにも目を向けてみましょう。","あなたは、予期せぬ出来事が起きた際に、良くも悪くもバランスがとれた判断することができます。時にポジティブなことも、ネガティブなことも起こるのが人生。思い通りにいくことばかりではないことを知っているとも言えます。そのため、心の浮き沈みが少なく安定している状態を保つことができ、ストレスをコントロールし、一定のポテンシャルを維持することが可能です。しかし、その反面で、自己成長を促すという意味では、内的な変化が起こりにくく、物事に執着やこだわりを持つことも必要かもしれません。","あなたは、予期せぬ出来事が起きた際に、落ち込みやすい傾向があります。物事をネガティブに捉え、マイナス思考が働きやすく、内向的に考えがちです。しかし、それは決して悪いことではなく、人が成長するために必要な資質です。「もっと良くなりたい、良くしたい」という気持ちを持っているからこそ、深く考えてしまうとも言えます。起こった事象そのものにフォーカスするのではなく、あなたの素直は気持ちにフォーカスを当て、理想と現実のギャップを埋める努力をすることが、あなたの将来の可能性を広げる力になります。"]

    end

    def page_3_2

["あなたは、今の日常に満たされている状態で、精神的にも安定した状態を保つことができています。そのため、周囲の人に対して、安心感を感じてもらえ、信頼を得ることができています。その反面で、今に充実感が少ない人や、落ち込みやすい人や感情の激しい人のことを理解できないことがあるかもしれません。知らず知らずにそうした人にとって、きつい言葉を発していたり、傷つけたりしている場合があります。自分とは違い精神が不安定な人に対しても、より丁寧に受容する態度やコミュニケーションを心がけることで、さらに周囲の人に信頼を得ることができます。","あなたは、日常生活において安定した状態を保っています。良くも悪くもバランスがとれた状態を維持し、落ち込むこともありますが、激しく考え過ぎたり、ネガティブに捉えすぎることも少なく、心に少し余裕がある状態です。さらに安定性を高めるためには、物事を多面的に捉え、多様な価値観を受け入れる訓練をすると、視野が広がり、多くの知識を得ることができます。またネガティブに感じることをポジティブな見方に変換することができるようになると、日々充実感に満ち、周囲の人に対して安心感を提供することができ、信頼を得られることが増えることでしょう。","あなたは、日常的に気分にムラがあり、精神的に不安定になりやすい状態にあります。環境や他者に左右されることが多く、周囲の人からハラハラした目で見られがちです。周囲の影響を受けやすいということは、他者への貢献意欲が強いことを示しているとも考えられます。人の気持ちを敏感に察することができるあなたは思いやりのある人です。まずは、環境や他者に影響される過ぎないように、自分の意志や自分なりの手段で周囲の人を喜ばせる方法を考えてみましょう。また自分の時間を多く持ち、安心できる場を増やし、自分にあったリラクゼーション法を探すのも良いかもしれません。"]
    end

    def page_3_3

["積極的なあなたは、何事にもアクティブに取り組める活動的な人です。闘争心が強く、競争社会においても、意欲的で力を発揮できることが強みです。その反面、攻撃性が高く、知らず知らずに他者を傷つけていることがあるかもしれません。自分自身が正しいと思うことに、容赦がなく推し進める力を持つあなたは、時に素晴らしい功績を残すことでしょう。その功績が、より多くの人にとって、良い結果になるためにも、周囲の人が求めることに対して、貢献意欲を持ち、謙虚さを忘れず、他者の配慮や気遣いを大切にすると良いでしょう。","あなたは、物事に対して、中庸的な姿勢をとることができます。極端な立場をとることを避け、一定の距離感を保つことができます。それは、集団生活をする中において、チームのバランスを保ち、両極端な立場の人たちを中和させることができます。その反面、立場を明確にしたい人たちからすると、はっきりしない、自分の考えを持たない人と捉えられるかもしれません。立場が変われば正義も変わります。それぞれの立場の見方を捉え、その上で自身のあり方に対する考えや理念を整理し、言語できるようにしておきましょう。","あなたは、物事に対して慎重に取り組む姿勢の持ち主です。短絡的に物事を判断するのではなく、周囲の人との齟齬なく、理解を得られるかなど、他者への配慮や気遣いを大切にしたコミュニケーションをとることが強みです。その反面、見方によっては消極的な人だと思われてしまうかもしれません。強い態度や意見を言う場において、相手に譲ってしまう傾向があるあなたは、必要に応じて、自身の考えをしっかり持ち、丁寧なコミュニケーションができるという強みを生かすことで、周囲の人に信頼を得ることができます。"]

    end

    def page_3_4

["あなたは、優れた感性を持ち、好奇心が強いと言えるかもしれません。それは、あなた自身に様々な知識と経験を提供し続けてくれる素晴らしい能力でもあります。小さなことから大きなことまで、素早く捉えることができ、判断をするスピードを高めます。またリスク管理能力も高く、慎重に物事を進めることができます。その反面、神経質になりがちでもあります。物事を捉える能力が高いがゆえに、心のバランスを崩してしまうことがあります。学ぶ精神を大切に、何事も経験と捉えることで、自己成長を加速させましょう。","あなたの感受性は中程度に位置しています。感受性は、物事に気づく力とも言い換えれますが、強すぎると神経質になりがちになり、弱すぎると鈍感と見られてしまいます。そのため、バランスのとれた状態のあなたは、環境や周囲との関係を上手くキープすることができ、世渡り上手だとも言えます。その反面、刺激的な場は少し苦手で、競争が激しい環境や周囲との摩擦が大きい環境は居心地が悪いと思ってしまうかもしれません。時には、そうした環境に身を置き、新たな刺激を得ることで、未知なる自分を発見する機会にしてみましょう。","感受性の低いあなたは、少し人より鈍感なところがあるかもしれません。それは、一見ストレス耐性が強いように見え、実のところ無関心なだけな可能性があります。無関心であるということは、興味の対象が少なく自身の世界観を狭してしまいます。その反面、人が苦手とする高ストレス環境であっても、能力を維持、発揮することができ、周囲の人から尊敬を集めることがあります。ちょっとの刺激では物足りないあなたは、人が苦手な環境や仕事を率先することで、他者の知らない世界を知り得る可能性を秘めた逸材と言えるかもしれません。"]

    end

    def page_3_5

["あなたは、一人ひとりの個性や違いを認め、それらを大切のしようと考えています。それは、他者に限らず、自分自身の個性に対しても大切しています。そのため、自分にしかできない事を見つける努力をすることで、周囲との関係を構築することが上手です。また他者の「自分らしさ」を発見するのが上手く、相手に合った接し方をし、またその人にしか出来ないことに気づくことができます。その反面、自己犠牲にも陥りやすいので、自身を大切にすることを忘れずにいれば、チームの編成やマネジメントにも力を発揮するでしょう。","尊重性は、一人ひとりの個性や違いを認め、どれだけ大切にしようと考えるかを示しており、あなたは中程度に位置します。周囲の人の考え方や価値観を捉えることができ、認めることもできるでしょう。それは、自分自身の考え方や価値観をある程度持っていると言えます。その反面で、考え方や価値観が違うと受け入れるのに少し時間がかかる場合があるかもしれません。自身の考え方、価値観を広げため、違いを受け入れる努力を重ねる内に、いつしか自分自身の考え方や価値観がより広く受け入れられるものになっているでしょう。","あなたは、人それぞれの考え方や価値観の違いに敏感に反応してしまいます。物事を比較認知することが多く、自分自身との違いを受け入れるのが苦手かもしれません。特に自身にコンプレックスを持っていると、その違いを辛く感じてしまいます。しかし、それは素晴らしい能力であるとも言えます。違いを知ることは、新しい知見を得ることです。人が気づかないことに気づくことができ、それを知識として吸収するだけでも、自己の世界を広がります。その中で、共感できる捉え方、価値観を形成できると自分らしい強みを得ることでしょう。"]

    end

    def page_3_6

["あなたは、自分の価値観や考え方を押し通すことよりも、周囲の人の幸せや調和を大切にします。共通点を見つめることが上手く、意見が違う人同士を納得させ、まとめることが得意です。仕事や物事を一人で進めることが少なく、常にチームや仲間と行動を共にする傾向が強いとも言えます。チームを指揮するようなリーダーシップには少し欠けるかもしれませんが、あなたの存在は、チームに欠かせない存在です。集団がチームワークを発揮し、チームの可能性を最大化させるために、自身の出来ることに精一杯集中しましょう。","あなたは、自分の価値観と周囲の人の幸せをバランス良く考えることができます。自分自身を大切にしながら相手のことも大切にすることができます。それは、周囲の人からすると受容度が高く見え、承認されているように感じ、社交性が高いように思われます。その反面、人によって態度やコミュニケーションが変わってしまうと、どっちつかずの優柔不断な人と見られてしまうかもしれません。自分と他者を乗せた天秤のように、フラフラするのではなく、誰に対しても公平な態度とコミュニケーションを心がけると信頼されるでしょう。","あなたは、周囲の人の幸せや調和より、自分の考えや価値観を優先する傾向があります。周囲との考えの違いを見つけ、優位性を高めるためにエネルギーを向けている可能性があります。その力は、時に集団において、リーダーシップを発揮することがあります。それは、あなたの考えが、周囲の人に求められる瞬間において可能性を開くことができます。利己的に利他の精神を持つことは、矛盾を起こし人間関係を複雑にしがちです。それをいかに表現し集団において認めてもらうかが、あなたの価値が決めるかもしれません。"]

    end



    def page_4_1

["ストレス耐性は、左のパロメーターの波が大きさで判断します。あなたは、非常に安定した精神状態の持ち主です。所属の環境や人間関係などに動じることなく、どんな環境においても、自分を維持することができます、物事をポジティブに捉え、事象を色鮮やかで豊かな見方をすることができおり、そのため、周囲の人から安心感のある人、一緒にいて楽しい人など、周りの人からもポジティブに捉えられ、高い信頼関係を築くことができています。そのため、自己肯定感が高く、所属組織やチームにおいても、自己効力感が発揮できており、自信を持った発言や態度ができています。その反面で、精神的に不安定な人の気持ちが分からない傾向があるかもしれません。知らず知らずに発した言葉が、人を傷つけていたりすることがあります。ストレス耐性が高いあなただからこそ、物事の捉え方や事象の見方を、周囲の人に伝え、伝播させることで、より素晴らしい環境や組織・チームを作ることができるでしょう。",
"ストレス耐性は、左のパロメーターの波が大きさで判断します。あなたは、比較的に安定した精神状態を保つことができています。所属の環境や人間関係に左右されることなく、自分自身を維持することができています。今の環境が自分の合っていると自己判断しているとも言えます。物事に対して、ネガティブに捉える傾向が小さく、比較的に事象を多面的に見ることができています。自己肯定感があり、所属の組織やチームにおいて自己効力感をある程度持つことができています。そのため、周囲の人と信頼関係を維持することができています。その反面で、精神的に不安定な人の気持ちを察することができずにいる可能性もあります。また嫌なことを見て見ぬふりをしている可能性もあります。あなたの多面性を活かし、周囲の人に気を配り、物事の捉え方をよりポジティブするよう意識を向けることで、ネガティブなことも肯定的に捉えれるようになると、見て見ぬふりではなく、あなた発信でより素晴らしい組織やチームづくりに寄与できるかもしれません。",
"ストレス耐性は、左のパロメーターの波が大きさで判断します。あなたの精神状態は、不安定になっています。所属の環境や人間関係に大きく精神を乱され、自分を保つことができないことがあります。感情をコントロールできずに我を忘れてしまう時があるかもしれません。物事に対して、ネガティブな要素を見出してしまい、事象を歪めて見てしまう傾向があります。そのため、周囲の人からハラハラした目で見られがちになり、信頼関係を築きにくい状態になっているかもしれません。問題に敏感になってしまっているあなたは、自分の問題でなくても、自分を責めてしまう傾向があるので、その問題は誰の問題なのか区別する訓練をしましょう。また事実を事実として受け止めることも大切です。事実の対して、自分なりの解釈や価値観を含めてしまい、問題の本質を遠ざけてしまう傾向があります。現実的かつ客観的な視点を持つことが必要になるため、自分のことを応援してくれる人やカウンセラーなどに、相談し客観的な視点で物事をみてみましょう。"]

    end

    def page_4_2

[
["『低』", "あなたは、物事や出来事に対して、ネガティブに捉え、マイナス思考になる傾向が高い状態にあります。落ち込んだり、塞ぎ込んだり、ひどい場合は、自分の行動を妨げ思うように気力を発揮できないことがあるかもしれません。朝起きて、これから１日がはじまることを考えると憂鬱になったり、人と接していると内向的になることはありませんか？自分では気づいていないかもしれませんが、自分の理想や想い、意志と反することが多くなっている可能性もあります。自分と向き合う時間を増やしたり、独自のリラクゼーション方法を見つけておくと良いかもしれません。", "point_1.png"],
["『中』", "あなたは、物事や出来事に対して、ネガティブに捉え、マイナス思考になりがちです。ちょっとしたことで落ち込んだり、内向的に考える時間を増えたりしていませんか？寝る前やお風呂に入っている時など、１日にあった嫌な出来事を思い返してみたりすることがあるかもしれません。それは、起こった出来事を自分なりに上手く整理をしようとしている状態でもあります。無意識のうちに考え事をしてしまうのは、脳の中で情報整理をし、問題に向き合い、解決しようと取り組んでいる証拠だとも考えられます。そうした自分を認め、褒めてあげることで、自分に自信を持ってみるのもよいでしょう。", "point_2.png"],
["『高』", "あなたは、物事や出来事に対して、上手く適応し対応ができています。マイナス思考に囚われたり、内向的になることも多少あるかもしれませんが、ご自身で出来事や物事を整理し、対処できる範囲だと感じることができています。自分では気づいていないかもしれませんが、過去に問題を乗り越えた成功体験があり、自信を裏付ける根拠を持っているのかもしれません。それがなんなのか、自分自身の過去を振り返り、言語化しておくことで、根拠のない自信ではなく、活動や取り組みに対して、確信を持って臨むことができるようになるでしょう。", "point_3.png"]
]
    end

    def page_4_3

[
["『低』", "あなたは、日々の生活の中で、気分の浮き沈みが激しい状態にあります。気分が安定せず、自身の表情や態度に、喜怒哀楽が現れてしまい、周囲の人からもハラハラした目で見られてしまうこともあるかもしれません。自分自身でも、周りの目が気になり、さらに状態を悪化させてしまうなど、悪循環を起こしてしまう可能性もあります。なぜ、そうなっているのか自身でも分からないかもしれませんが、原因を追求し、問題を解決しようとするよりも、日常の生活リズムや睡眠時間、食生活などを見直し、メリハリを持った日々を過ごすことを意識することで、気分が良い状態を保つようにしましょう。", "point_1.png"],
["『中』", "あなたは、日々の生活の中で、気分が優れない時が少なからずあるかもしれません。知らず知らずに自身の喜怒哀楽が変化し、表情や態度に現れてしまっていませんか？周りの人も、気づかない程度かもしれませんが、ちょっとした言動に変化があったり、急に高圧的な表現をしてしまうなどする場合があったら、注意しましょう。またストレスを感じることがあれば、ストレスが大きくなる前、軽い言葉で発散することもおすすめします。気分は、体調の変化によることもあるので、生活リズムや睡眠、食生活などを安定させること意識するのも良いかもしれません。", "point_2.png"],
["『高』", "あなたは、日々の生活において、気分が良い状態もしくは落ち着いて余裕のある状態を保つことができています。そのため、表情や態度も明るく、楽しい言葉を多く発することができています。周囲の人からも安心感を持ってもらえています。この状態を継続し、よりポジティブな言葉や明るい表情や態度を心懸けることで、人間関係をより円滑にすることができます。また気分が優れない人がいる時に、笑顔で明るく接することで、頼り甲斐があり、信頼できる人と人気を集めることもできるかもしれません。日々の生活にメリハリを持って、良い１日を過ごすようにいつも心懸けましょう。", "point_3.png"]
]

    end

    def page_4_4

[
["『低』", "あなたは、周囲の人と比較し劣等感を感じる傾向が非常に高い状態にあります。周りの人より、自分は劣っていると無意識の内に感じてしまい、ひどい場合には、コンプレックスやトラウマになってしまっていることもあります。自分では分からないかもしれませんが、どこかで自分を好きになれずに、自己否定をしてしまっているかもしれません。見方を変えると、人と違いあるということは、決して悪いことではなく、違いの活かし方が分からないでいるだけとも考えられます。本当の自分を知っているのは自分だからこそ、個性の活かし方を知り、解放してあげることが大切かもしれません。", "point_1.png"],
["『中』", "あなたは、周囲の人と自分との違いを敏感になっている傾向があります。周りの人と自分はどこか違うと感じ、それを良いことが悪いことが判断できないでいることが少なからずあるかもしれません。それにより、劣等感を感じたり、マイナス思考になることはありませんか？そのような状態になった場合は、他者と自分の違いをどのように活用すれば良いか考えてみると良いかもしれません。生きとし生けるもの皆、違いを持っています。だからこそ、役割分担をしたり、趣味趣向あります。自身の違いを活かす環境や個性を認め合える仲間を見つけておきましょう。", "point_2.png"],
["『高』", "あなたは、良い意味でも悪い意味でも人と自分をあまり比べずに日々過ごしています。そのため、マイペースに仕事を進めることができ、ストレスが少なく生きることができています。他人に左右されず、自分を保つことは容易ではありません。ある意味他者にはない強みと言えます。その反面、社会での生活は、人との関わりが必須になります。自分と他者を比べることは、違いを活かし合い共存共栄を図る手段のひとつでもあります。また共感をするということも、比較をするということが前提にあります。人との繋がりは幸福感に養います。良い意味で人と違いに目を向けてみましょう。", "point_3.png"]
]

    end

    def page_4_5

[
["『低』", "あなたは、物事やあらゆる事象に対して神経質になっています。神経質な状態であるということは、ストレスを感じやすく自身あるいは周囲の環境に対して、恐怖やリスクを感じているということに近いとも考えられます。リスクに対して慎重になれるのは、ある意味で自分を守る手段のひとつです。もしも、自分の内面に、何か分からないけれど得言えない不安感をどこかで感じていることがあれば、自身の健康や周囲の環境に何か問題がないか探ってみると良いかもしれません。またホッとできる場所や信頼できる仲間を見つけておくのも自身の休息の場として必要かもしれません。", "point_1.png"],
["『中』", "あなたは、物事やあらゆる事象に敏感に反応してしまいがちです。過敏に神経を働かせてしまう状態は、何か理想や目的に向かう上でリスクを感じていたり、危機感を持って臨んでいる状態かもしれません。失敗ができない、必ず成し遂げたい、負けたくない、など、戦闘モードになっている状態が長続きしていませんか？交感神経を過度に働かせ続けることは、自身の休息を蔑ろにしてしまい、健康や生活リズムに支障をきたしてしまいます。過敏になっているなと思うことがあれば、少しゆっくりする時間を作ったり、マッサージに行くなど、休息の時間を持つことをおすすめします。", "point_2.png"],
["『高』", "あなたは、物事や事象に対して、楽観的に構えることができており、過度に反応することがあまりありません。交感神経と副交感神経のバランスがとれた落ち着いた状態にあるとも言えます。神経を過敏にするということは、日々の情報量が自分のキャパシティを超えているからとも考えることができます。現状、上手く情報をコントロールができている状態にあると言えますが、その反面、物事への関心度が低くなってしまっているかもしれません。ある程度の自身を成長させるには、限界を超えた状態を作ることも必要です。過度になり過ぎない程度に、物事に意識を向けていきましょう。", "point_3.png"]
]

    end

    def page_4_6

[
["『低』", "あなたは、周囲の人と調和を図り、共存することから避けている傾向があります。自身と他者との意思疎通をはかることが億劫になっていませんか？自分の考え方や価値観、意思や理念など、他者との相違に対して、柔軟に対応するのが面倒になっているかもしれません。見方を変えると必要な際には自分の考えや価値観を譲らないと言えますが、社会生活の中では、人との関わりは必要不可欠なものです。しっかりコミュニケーションを取ることが難しいと感じているならなおのこと、言葉に発し、諦めずに根気強く相互理解を促しましょう。また心を開ける相談相手を見つけるのも良いでしょう。", "point_1.png"],
["『中』", "あなたは、周囲の人と調和を図り、共存することが少し苦手かもしれません。自分と他者との意思疎通を図るために、コミュニケーションをとり、報連相をしているつもりかもしれません。しかし、今ひとつ上手くいかないと感じていることはありませんか？コミュニケーションにおいて、「何を伝えるか」より「どうやって伝えるか」を重視すると相互理解を生みやすくなります。伝わりきれないことがもしあると感じているなら、言葉以外の伝え方や話の順番、組み立て方などを工夫してみるのも良いでしょう。また自分の理解者や翻訳者になるような人を見つけるのも良いかもしれません。", "point_2.png"],
["『高』", "あなたは、周囲の人と上手く意思疏通を図り、調和を促すことができていると感じています。仕事は一人で進めるのではなく、チームのメンバーとコミュニケーションを図りながら、取り組むことができています。しかしその反面で、他者の意見や気持ちに盲目的に従ってしまうことはありませんか？相手の考え方や価値観、意思や理念を慮るあまり、自分のことを蔑ろにしていまう傾向があるかもしれません。時には確固たる自分の意志を示し、自他共に納得がいく方法で調和をとっていきましょう。全体の総意の中に自分を含めることを忘れずにおきましょう。", "point_3.png"]
]

    end

    def page_4_7

[
["『低』", "あなたは、他者や物に攻撃的になってしまう傾向が強い状態にあります。ストレスや整理できないものを自分の内側に留めておくことができず、何かに当たり発散をしまうことがあります。場合によっては、他者を傷つけたり、物を損傷させてしまいます。自分で自分の感情をコントロールできない状態になる時がありませんか？もしそのような場合は、知らず知らずに自身で抱えきれない問題やストレスを持っている可能性があります。自身の感情を抑えられない時は、少し時間を「待つ」という行為をして見ては如何でしょう？また悩みを言葉にし聞いてもらえる相談者を作っておきましょう。", "point_1.png"],
["『中』", "あなたは、知らず知らずに他者や物に攻撃的になってしまう傾向があります。自身でも気づかない程度かもしれませんが、態度や表情に怒の感情が現れたりすることがあるかもしれません。ストレスを自身の内側で整理することが上手くいかず、感情を発散したくなる衝動にかられることはありませんか？もしそのような場合が、問題を早急に解決しようとするのではなく、一旦、問題から離れ時間をあけるというのも手段のひとつです。精神の落ち着いた状態だと、余裕を持って、物事を整理分析できます。その方が返って早く問題解決がするかもしれません。", "point_2.png"],
["『高』", "あなたは、ストレスや問題を上手に自分の内側で整理することができています。もしかすると整理できないものもあるかもしれませんが、その場合においても、周囲の人とコミュニケーションをとり、悩みや問題に対して一人で取り組まず、上手く対処することができています。しかし、その反面で、自分を意見を強く主張したりすることが苦手で、攻撃性が高い人や自己主張の強い人が苦手な場合があります。そうした人を理解するのも、嫌気がするかもしれません。必要に応じて、自身をアピールする技術を磨き、相互理解を促すための手段を身につけておきましょう。", "point_3.png"]
]

    end

end
